{
  "name": "@olafalo/parcel-plugin-workbox",
  "version": "1.4.2",
  "description": "Parcel plugin to generate a workbox service worker",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olafal0/parcel-plugin-workbox.git"
  },
  "keywords": [
    "workbox",
    "parcel",
    "plugin",
    "service worker",
    "pwa",
    "cache",
    "caching"
  ],
  "author": "olafal0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olafal0/parcel-plugin-workbox/issues"
  },
  "homepage": "https://github.com/olafal0/parcel-plugin-workbox#readme",
  "dependencies": {
    "uglify-es": "^3.3.9",
    "workbox-build": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "peerDependencies": {
    "parcel": "^1.12.4",
    "workbox-sw": "^4.3.1"
  }
}
